{
  "profiles": {
    "YIASSG.Console": {
      "commandName": "Project",
      "commandLineArgs": "-s /Users/ldellisola/dev/ITBANotebook -d /Users/ldellisola/dev/ITBANotebook/docs -c config.json",
      "remoteDebugEnabled": false
    }
  }
} 