{
  "profiles": {
    "MDParser.Console": {
      "commandName": "Project",
      "commandLineArgs": "-s C:\\Users\\luckd\\Documents\\Facultad\\ITBA -d C:\\Users\\luckd\\Documents\\Facultad\\ITBA\\docs"
    }
  }
}