{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Github": {
    "PAT": "",
    "Email": "",
    "Name": "YIASSIG"
  },
  "appSettings":"config.json",
  "ProjectDirectory": "/data",
  "pullInterval": 60
}
